APP_ENV=development
JWT_SECRET_OR_KEY=jwt_secret_or_key

MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_CLUSTER=localhost:27017
MONGO_DB_NAME=my_database

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

S3_BACKUP_BUCKET_NAME=s3-backup-bucket-name
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key