APP_ENV=development
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_CLUSTER=localhost:27017
MONGO_DB_NAME=my_database

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/